h1:nth-of-type(2) {
    background-color: red;
    color: #fff;
    font-size: 40px;
}

h1:nth-of-type(7) {
    background-color: rgb(57, 248, 82);
    color: #fff;
    font-size: 40px;
}

.m1 {
    background-color: rgb(8, 120, 23);
    color: #fff;
    font-size: 40px;
}